{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build EPUB",
      "type": "shell",
      "command": "python",
      "args": [
        "scripts/build_book.py"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    }
  ]
}
